# GreenSeedCRE

./: GreenSeed.sln  GreenSeedCRE.sln  LICENSE  README.md  Video-Manual de Utilizador e dados de login  documentacao do projeto.docx  login
GreenSeed/: Dockerfile  GreenSeed.csproj  GreenSeed.sln  Program.cs  appsettings.json
GreenSeed.Tests/: GreenSeed.Tests.csproj  UnitTest1.cs  xunit.runner.json
GreenSeed.Tests/Controllers/: HomeControllerTests.cs
GreenSeed.Tests/Integration/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  ProductControllerIntegrationTests.cs  TestAuthHandler.cs
GreenSeed.Tests/Services/: SessionExtensionsTests.cs
GreenSeed/Areas/Admin/Controllers/: ChallengesController.cs  UsersController.cs
GreenSeed/Areas/Admin/Models/: EditUserViewModel.cs
GreenSeed/Areas/Admin/Views/: _ViewImports.cshtml
GreenSeed/Controllers/: CategoryController.cs  ChallengesController.cs  CommunityPhotoUploadController.cs  OrderController.cs  ProductController.cs
GreenSeed/Data/: ApplicationDbContext.cs  SeedData.cs
GreenSeed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241015182403_ApplicationUser.Designer.cs  20241015182403_ApplicationUser.cs  20241015183737_SeedRolesAdmin.cs  20241016182528_gestãoEcarrinho.Designer.cs  20241016195545_Comunidade.Designer.cs  20241016211648_modelsParaDesafio.Designer.cs  20241016211648_modelsParaDesafio.cs  20241018211619_estadoDeEncomenda.Designer.cs  20241018211619_estadoDeEncomenda.cs  20241025202213_InitialCreate.Designer.cs  20241025202213_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GreenSeed/GreenSeed/: GreenSeed.csproj  Program.cs  appsettings.json
GreenSeed/GreenSeed/Controllers/: CommunityPhotoUploadController.cs  HomeController.cs  OrderController.cs
GreenSeed/GreenSeed/Data/: ApplicationDbContext.cs
GreenSeed/GreenSeed/Data/Migrations/: 20241015183737_SeedRolesAdmin.Designer.cs  20241016182528_gestãoEcarrinho.cs  20241016195545_Comunidade.cs  20241016202326_comunidade1.Designer.cs  20241016202326_comunidade1.cs  (+1 more)
GreenSeed/GreenSeed/Models/: Cart.cs  CartItem.cs  Category.cs  Challenge.cs  ChallengeOption.cs  CommunityPhotoComment.cs  CommunityPhotoUpload.cs  CommunityPhotoUploadViewModel.cs  DeliveryCompany.cs  Discount.cs  IRepository.cs  Image.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderViewModel.cs  PhotoChallenge.cs  PhotoChallengeParticipation.cs  Product.cs  Repository.cs  SessionExtensions.cs  User.cs
GreenSeed/GreenSeed/Properties/: launchSettings.json
GreenSeed/Models/: ApplicationUser.cs  Category.cs  Challenge.cs  ChallengeResponse.cs  ChallengeViewModel.cs  CommunityPhotoComment.cs  CommunityPhotoUpload.cs  CommunityPhotoUploadViewModel.cs  CreateChallengeViewModel.cs  EditChallengeViewModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  QueryOptions.cs  Repository.cs  UserRankingViewModel.cs
GreenSeed/Services/: BlobService.cs  IBlobService.cs  OrderQueueService.cs
GreenSeed/Views/: _ViewImports.cshtml
GreenSeed/Views/Challenges/: Index.cshtml
GreenSeed/Views/CommunityPhotoUpload/: Index.cshtml
GreenSeed/Views/Home/: Index.cshtml  Privacy.cshtml
GreenSeed/Views/Order/: Cart.cshtml  Create.cshtml  ViewOrders.cshtml
GreenSeed/Views/Product/: AddEdit.cshtml  Index.cshtml
GreenSeed/Views/Shared/: _Layout.cshtml
(+117 files in other folders)
